---
- hosts: localhost
  tasks:

  - name: Remove dampTime 
    lineinfile:
      path: /home/ubuntu/kegman.json
      regexp: 'dampTime*.:'
      state: absent

  - name: Set dampTime to 0.2
    lineinfile:
      path: /home/ubuntu/kegman.json
      insertafter: dampMPC
      line: '  "dampTime": "0.2",'

# ansible localhost -m lineinfile -a "path=/home/ubuntu/kegman.json regexp=dampTime*.: state=absent"
# ansible localhost -m lineinfile -a "path=/home/ubuntu/kegman.json line='  \"dampTime\": \"0.05\",' insertafter=dampMPC state=present"
