---
- hosts: localhost
  tasks:

  - name: Remove dampMPC
    lineinfile:
      path: /home/ubuntu/kegman.json
      regexp: 'dampMPC*.:'
      state: absent

  - name: Set dampMPC to 0.15
    lineinfile:
      path: /home/ubuntu/kegman.json
      insertbefore: dampTime
      line: '  "dampMPC": "0.15",'

# ansible localhost -m lineinfile -a "path=/home/ubuntu/kegman.json regexp=dampTime*.: state=absent"
# ansible localhost -m lineinfile -a "path=/home/ubuntu/kegman.json line='  \"dampTime\": \"0.05\",' insertafter=dampMPC state=present"
