---
- hosts: localhost
  tasks:

  - name: Remove polyFactor
    lineinfile:
      path: /home/ubuntu/kegman.json
      regexp: 'polyFactor*.:'
      state: absent

  - name: Set polyFactor to 0.45
    lineinfile:
      path: /home/ubuntu/kegman.json
      insertbefore: polyReact
      line: '  "polyFactor": "0.45",'

# ansible localhost -m lineinfile -a "path=/home/ubuntu/kegman.json regexp=dampTime*.: state=absent"
# ansible localhost -m lineinfile -a "path=/home/ubuntu/kegman.json line='  \"dampTime\": \"0.05\",' insertafter=dampMPC state=present"
