---
- hosts: localhost
  tasks:

  - name: Remove polyDamp
    lineinfile:
      path: /home/ubuntu/kegman.json
      regexp: 'polyDamp*.:'
      state: absent

  - name: Set polyDamp to 0.45
    lineinfile:
      path: /home/ubuntu/kegman.json
      insertbefore: polyFactor
      line: '  "polyDamp": "0.45",'

# ansible localhost -m lineinfile -a "path=/home/ubuntu/kegman.json regexp=dampTime*.: state=absent"
# ansible localhost -m lineinfile -a "path=/home/ubuntu/kegman.json line='  \"dampTime\": \"0.05\",' insertafter=dampMPC state=present"
