---
- hosts: localhost
  tasks:

  - name: Remove reactMPC
    lineinfile:
      path: /home/ubuntu/kegman.json
      regexp: 'reactMPC*.:'
      state: absent

  - name: Set reactMPC to 0.0
    lineinfile:
      path: /home/ubuntu/kegman.json
      insertbefore: tuneRev
      line: '  "reactMPC": "0.0",'

# ansible localhost -m lineinfile -a "path=/home/ubuntu/kegman.json regexp=dampTime*.: state=absent"
# ansible localhost -m lineinfile -a "path=/home/ubuntu/kegman.json line='  \"dampTime\": \"0.05\",' insertafter=dampMPC state=present"
